<html>
<head>
<style>
#box
{
position:absolute;
height:10%;
width:100%;
margin-left:0px;
top:40px;
right:0px;
background-color:#28282b;
}
#logo
{
position:absolute;
top:6%;
left:3%;
}
#name
{
position:absolute;
top:8%;
left:10%;
color:snow;
font-family:Arial Rounded MT;
font-size:20;
}
#home
{
position:absolute;
top:8%;
left:50%;
}
a{
color:#fda50f;
text-decoration:none;}
#about
{
position:absolute;
top:8%;
left:60%;
}
a{color:#fda50f;
text-decoration:none;}
#services
{
position:absolute;
top:8%;
left:70%;
}
a{color:red;
text-decoration:none;}

#contact{
position:absolute;
top:8%;
left:80%;
}
a{color:#fda50f;
text-decoration:none;}
#fb
{
position:absolute;
top:8%;
left:87%;
}
#insta
{
position:absolute;
top:8%;
left:91%;
}
#twitt
{
position:absolute;
top:8%;
left:94%;
}
#container
{
position:absolute;
top:15%;
height:70%;
left:0px;
right:0px;
width:95%;
background-color:#48494b;
opaci
color:white;
font-family:Corbel;
padding-top:15%;
padding-left:8%;
font-size:25;
word-spacing:18px;
letter-spacing:5px;
}
#writ
{
position:absolute;
top:51%;
left:7%;
word-spacing:10px;
letter-spacing:5px;
color:white;
font-size:50;
font-family:Lucida Sans Unicode;
}
#writ2
{
position:absolute;
top:62%;
left:7%;
color:snow;
font-size:15;
font-family:Lucida Sans Unicode;
}
#button
{
position:absolute;
top:69%;
height:5%;
width:10%;
left:10%;
font-family:Constantia;
background-color:#ef7215;
border-style:solid;
border-color:#ef7215
}
a{COLOR:WHITE}
#video
{
position:absolute;
top:30%;
left:55%;
}
#small
{
position:absolute;
top:900px;
left:20px;
}
#small1
{
position:absolute;
top:900px;
left:450px;
}
#writ3
{
POSITION:absolute;
top:900px;
left:70%;
font-size:25;
color:grey;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 400;
}
#WRIT4
{position: absolute;
    top: 950px;
    left:70%;
    font-size: 40;
    color:orangered;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#writ5
{
    position:absolute;
    top:1030px;
    left:70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:#48494b;
font-weight:600;
}
#fuel
{
    position:absolute;
    top:1120px;
    left:70%;
 

}
#fuel1
{
    position:absolute;
    top:1120px;
    left:73%;
    font-family:'Times New Roman', Times, serif;
    color:#48494b;
    font-size:x-large;
    font-weight:500;
}
#tire
{
    position:absolute;
    top:1170px;
    left:70%;
    
}
#tire1
{
   position:absolute;
  top:1170px;
   left:73%;
   font-family: 'Times New Roman', Times, serif;
   color:#48494b;
   font-weight:500;
   font-size: x-large;
}
#tools
{
    position:absolute;
    top:1220px;
    left:70%;
}
#tools1
{
    position:absolute;
    top:1220px;
    left:73%;
    font-family:'Times New Roman', Times, serif;
    color:#48494b;
    font-weight: 500;
    font-size:x-large
}
#button1
{
position:absolute;
top:1280px;
height:5%;
width:15%;
left:70%;
font-family:Constantia;
background-color:#ef7215;
border-style:solid;
border-color:#ef7215;
}
#opacity
{
    position:absolute;
    top:1600px;
    height:"100%";
    width:110%;
    border-style: solid;
    border-color: black;
}
#bigcontain
{
    position:absolute;
    top:1600px;
    
}
#cpacity
{
    position:absolute;
    height:650px;
    width:99%;
    top:1510px;
background-color:#28282b;
opacity:0.7;
}
#writ6
{
position:absolute;
top:1670px;
left:60px;
color:antiquewhite;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
word-spacing:7px;
}
#writ7
{
    position:absolute;
    top:1700px;
    left:60px;
    color:orangered;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bolder;
    font-size: 40;
}
#writ8
{
    position:absolute;
    top:1800px;
    left:60px;word-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;                                                                                                                           
    text-transform: capitalize;
    font-weight: 400;
}
#box1
{
 position:absolute;
    top:2300px;
    left:30px;
    height:90px;
    width:225px;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    padding-left: 25px;
    padding-top:20px;
}
#box2
{
    position:absolute;
    top:2300px;
    height:90px;
    width:253px;
    left:20%;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    font-weight: bolder;
    font-size: x-large;
    padding-left: 25px;
    padding-top:20px;
}
#box3
{
    position:absolute;
    top:2300px;
    height:90px;
    width:253px;
    left:40%;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    font-weight: bolder;
    font-size: x-large;
    padding-left: 25px;
    padding-top:20px;
}
#box4
{
    position:absolute;
    top:2300px;
    height:90px;
    width:200px;
    left:60%;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    font-weight: bolder;
    font-size: x-large;
    padding-left: 25px;
    padding-top:20px;
}
#writ9
{
position:absolute;
top:2500px;
left:5%;
font-family: 'Times New Roman', Times, serif;
font-weight: bolder;
font-size:xx-large;
color:#48494b;

}
#writ10
{
    position:absolute;
    top:2550px;
    font-weight: bolder;
    left:5%;
    font-size:80;
    color:orangered;
}
#writ11
{
    position:absolute;
    top:2590px;
    
    left:8%; 
    color:#28282b; 
    font-family: 'Times New Roman', Times, serif;  
}
#writ12
{
    position:absolute;
    top:2550px;
    font-weight: bolder;
    left:35%;
    font-size:80;
    color:orangered;  
}
#writ13
{
    position:absolute;
    top:2590px;
    
    left:38%; 
    color:#28282b; 
    font-family: 'Times New Roman', Times, serif;  
}   
#writ14
{
    position:absolute;
    top:2550px;
    font-weight: bolder;
    left:65%;
    font-size:80;
    color:orangered;  
  
}
#writ15
{
    position:absolute;
    top:2590px;
    
    left:68%; 
    color:#28282b; 
    font-family: 'Times New Roman', Times, serif;     
}
#pic
{
    position:absolute;
    top:2800px;
    opacity:0.4;
}
#back
{
    position:absolute;
    top:2700px;
    height:800px;
    width:1500px;
    background-color: #28282b;
    opacity:0.4;
}
#contact
{
    position:absolute;
    top:3650px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    left:20%;
    color:#28282b;
    font-weight: bolder;
}
#time
{
    position:absolute;
    top:3700px;
    left:30px;
    height:90px;
    width:225px;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    padding-left: 25px;
    padding-top:20px;
    color: orangered;
    font-weight: bolder;
}
#time1
{
    position:absolute;
    top:3750px;
    color:#28282b;
    left:5%;
}
#time2
{
    position:absolute;
    top:3700px;
    left:286px;
    height:90px;
    width:225px;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    padding-left: 25px;
    padding-top:20px;
    color: orangered;
    font-weight: bolder; 
}
#info1
{
    position:absolute;
    top:3740px;
    color:black;
    left:22%;
}
#location
{
    position:absolute;
    top:3700px;
    left:542px;
    height:90px;
    width:225px;
    border-color:#28282b;
    border-style: solid;
    background-color:snow;
    opacity:0.5;  
    color:#28282b;
    padding-left: 25px;
    padding-top:20px;
    color: orangered;
    font-weight: bolder;    
}
#location1
{
    position:absolute;
    top:3740px;
color:black;
left:40%;
}
#about
{
    position:absolute;
    top:3700px;
    left:60%;
    height:150px;
    width:250px;
    border-style:solid;
    border-color:orangered;
    background-color:orangered;
    padding-top:30px;
    padding-left: 30px;
    font-size: xx-large;

}
#map
{
    position:absolute;
    top:3800px;
    opacity:0.5;
}
</style>
</head>
<body>
<div id="box"></div>
<div id="logo"><img src="bikelogo.jpg" height="70px" width="70px"></div>
<div id="name">Oli's Hog Garrage</div>
<div id="home"><a href="https://www.wix.com/demone2/motorcycle-garage">HOME</a></div>
<div id="about"><a href="https://www.wix.com/demone2/motorcycle-garage/about">ABOUT</a></div>
<div id="services"><a href="https://www.wix.com/demone2/motorcycle-garage/services">SERVICES</a></div>
<div id="CONTACT"><a href="https://www.wix.com/demone2/motorcycle-garage">CONTACT</A></DIV>
<div id="fb"><a href="https://www.facebook.com/"><img src="fb.png" height="20%" width="20%"></a></div>
<div id="insta"><a href="https://instagram.com/utkarshadley/"><img src="insta.png" height="20%" width="20%"></a></div>
<div id="twitt"><a href="https://www.yelp.com/"><img src="twitt.jpg" height="30%" width="30%"></A></DIV>
<div id="container">WELCOME TO</div>
<div id="writ"><b>Oli's Hog Garage</b></div>
<div id="writ2">Locally owned motorcycle service and repair</div>
<div id="button"><center><a href="https://www.wix.com/demone2/motorcycle-garage/services">BOOK NOW</center></div>
<div id="video"><video src="BULLET.mp4" height="650px" width="700px"controls></div>
    <div id="small">
<img src="head.jpg" height="600px" width="360px"></div>
<div id="small1"><img src="head1.jpg" height="600px" width="360px"></div>
<div id="writ3">CHECK OUT</div>
<div id="writ4">Our Services</div>
<div id="writ5">I'm a paragraph. Click here to add your<br> own text and edit me. It's easy.</div>
</div>
<div id="fuel"><img src="fuel.jpg" height="30px" width="30px"></div>
<div id="fuel1">Oil and filter change</div>
<div id="tire"><img src="tire.jpg" height="30px" width="30px"></div>
<div id="tire1">Tire mount and balalnce</div>
<div id="tools"><img src="tools.png" height="30px" width="30px"></div>
<div id="tools1">Complete tune services</div>
<div id="button1"><center><a href="https://www.wix.com/demone2/motorcycle-garage/services">VIEW ALL SERVICES</center></div>
    <div id="bigcontain"><img src="bike.jpg" height="700px" width="100%"></div>
   <div id="cpacity"></div>
   <div id="writ6">WE USE</div>
   <div id="writ7">High Quality Parts<br> from The Best Brands</div>
   <div id="writ8">i'm a paragraph click herento add your<br> own text and edit me.it's easy </div>
   <div id="box1">MONY'S<BR>HELMETS</div>
    <div id="box2">Fundop Tires</div>
    <div id="box3">Chopper <br>TZ</div>
    <div id="box4">Hardwheel</div>
    <div id="writ9">What Our Customers Say</div>
    <div id="writ10">"</div><div id="writ11">I'm a testimonial. Click to edit me and <br>add text that says something nice<br> about you and <br>your services. Let <br>your customers review you and tell <br>their friends how great you are.”</div>
    <div id="writ12">"</div>
   <div id="writ13">
    I'm a testimonial. Click to edit me and<br> add text that says something nice<br> about you and your <br> services Let your customers review you and <br>tell their friends how great you are.”</div>
    <div id="writ14">"</div>
    <div id="writ15">I'm a testimonial. Click to edit me and,<br> add text that says something nice <br>about you and your services. Let your <br>customers review you and tell their <br>friends how great you are.”</div>
    <div id="pic"><img src="man.jpg" height="800px" width="1500px"></div>
    <div id="back"></div>
    <div id="contact">Contact Us:-></div>
    <div id="time">Opening Hours</div>
    <div id="time1">Mon-Fri:- <td></td>9am-6pm<br>sat:9am-4pm<br>sun:-closed</div>
    <div id="time2">info</div>
    <div id="info1">phone:<td>123-456-7890<br>email:<td>utkarshuk4@gmail.com</td></div>
    <div id="location">Location</div>
    <div id="location1">500 Terry Francine Street<br>san franciso,CA94158</div>
    <div id="about">Need an<br>Estimate?<br><br><input type="text" placeholder="FILL THE FORM"></div>
    <div id="map"><a href="https://www.google.com/maps/place/Hari+Om+Electric/@25.2180079,85.5135527,17z/data=!3m1!4b1!4m6!3m5!1s0x39f28da8fc4f648b:0xf7390501e2249163!8m2!3d25.2180031!4d85.5161276!16s%2Fg%2F11f_3cdq78?hl=en&entry=ttu" ><img src="map.png" height="500px" width="1400px"></a></div>
    
</body>
</html>
